#CURRENT URL http://weshki.atwebpages.com/jones01.html
[[ojb]] Uskinawä kīnibut näyāp kā∙i∙cipimādisit. Oshkinawe gii-nibod neyaab gaa-izhi-bimaadizid. 
[[eng]] The Youth who died and came back to Life. from Ojibwa Texts collected by William Jones (1919). 
[[ojb]] (1) Ninguding kīwä n päji`k inini, uskinawägubạn; ki`tci∙ā∙kuzi. Ningoding giiwenh bezhig inini, oshkinawegoban; gichi-aakozi. 
[[eng]] Once on a time they say (there was) a man, he was a youth at the time; very sick he was. 
[[ojb]] (2) Ānīcinā usägi∙ā∙ unigī∙i∙gō g . Aaniish inaa ozegi’aa oniigi’igoo’. 
[[eng]] Naturally of course he frightened his parents. 
[[ojb]] (3) Ā`pidci dạc kayä osāgi∙i∙gōbunạn; ā`pidci mī`kawātci∙u∙skinawägubạn, kayä ni`tā∙ạ∙ndwäntcigägubạn. Aapiji dash gaye ozaagi’igoobanen; aapiji miikawaaji-oshkinawegoban, gaye nitaa-andawenjigegoban. 
[[eng]] And very much also was he loved by them; for very pleasing was his presence, and he was also good at hunting game. 
[[ojb]] (4) Ạnōtc ānu∙a∙īndōtawāwāt tcimino∙a∙yanit. Anooj aano-ayindoodawaawaad ji-mino-ayaanid. 
[[eng]] All manner of things they did for him to the end that he might recover. 
[[ojb]] (5) Ānīc, kāwīn skutcigu wī∙i∙ciwäbisi. Aaniish, gaawiin shkoj igo wii-izhiwebizi. 
[[eng]] Well, in spite of everything, it was his fate not to convalesce. 
[[ojb]] (6) Mīdạc kīwä n cayīgwa änāt unīgī∙i∙gō g : “Mī∙i’∙ u intawātc ijipōni∙i∙ciyu`k; kāwīn a`pō`tc kạnabạtc nintāmino∙a∙yāsī,” udinān. Mii dash giiwenh zhayiigwa enaad oniigi’igoo’: “Mii iw indawaaj izhi-booni’ishiyok; gaawiin abooch ganabaj nindaa-mino-ayaasii,” odinaan. 
[[eng]] And then they say that now he said to his parents: “It is better that you now leave me alone; for not at all is it likely that I shall recover,” he (thus) said to them. 
[[ojb]] (7) “Ānīc wīn, ningwis, wändci∙i∙kituyạn? Pîtcīnạg kuca kiwīmādcīpimātis,” udigōn ugīn. Aaniishwiin, ningwis, wenji-ikidoyan? Bijiinag gosha giwii-maajii-bimaadiz,” odigoon ogiin. 
[[eng]] “For what reason, my son, do you speak thus? Only now, indeed, are you at the beginning of your life,” he was told by his mother. 
[[ojb]] (8) “Ānīc kägītōtạmān?” udinān ugīn. “Aaniish ge-gii-doodamaan?” odinaan ogiin. 
[[eng]] “What can I do to live?” he said to his mother. 
[[ojb]] (9) “A`pō`tc kāwīn kägō nintinābagātändạzīn i u nạnāndawi∙u∙wīn,” * udinān ugīn. “Abooch gaawiin gegoo nindinaabagaadendanziin iw nanaandawi’owin,” odinaan ogiin. 
[[eng]] “At any rate, nothing good am I getting from the doctoring,” * he said to his mother. * Being doctored by magic with the small, flat skin rattle. 
[[ojb]] (10) “Mānusagu, kidā∙u∙dā`pinān mīnigōyạn nạnāndawi∙u∙win,” udinān ugwisîsạn. “Maanoo sa go, gidaa-odaapinaan miinigooyan nanaandawi’owin,” odinaan ogwisisan. 
[[eng]] “Nevertheless you should accept the treatment that is given you,” she said to her beloved son. 
[[ojb]] (11) Kāwīn dạc kägō udi`kusīn. Gaawiin dash gegoo odigosiin. 
[[eng]] But she got no answer from him. 
[[ojb]] (12) Äskạmidạc a u uckinawä ki`tci∙ā∙`kusī, nīnạmisi kayä. Eshkam idash aw oshkinawe gichi-aakozi, niinamizi gaye. 
[[eng]] By degrees sicker became the youth, and he was also growing weak. 
[[ojb]] (13) Mīdạc käga`pī äjinibugubạnän. Mii dash gegaapii ezhi-nibogobanen. 
[[eng]] And then at last he died. 
[[ojb]] (14) Mīdạc änändạmagubạnän: “Ningutci nindijimādcā,” inändạm. Mii dash enendamagobanen: “Ningoji nindizhi-maajaa,” inendam. 
[[eng]] Now, this was what he thought at the time: “For some place am I bound,” he thought. 
[[ojb]] (15) Ki`tcimi`kana owâbạndān. Gichi-miikana owaabandaan. 
[[eng]] A great road he saw. 
[[ojb]] (16) “Mīsa∙ī∙tug o kämạda∙ạ∙tōyān,” inändạm. “Mii sa iidog o ge-maada`adooyaan,” inendam. 
[[eng]] “This must be the road along which I am to journey,” he thought. 
[[ojb]] (17) Mīdạc käkä`t äjimādcāt. Mii dash geget ezhi-maajaad. 
[[eng]] And then truly away he went. 
[[ojb]] (18) Ningutingigu kīwä n ku ạnipapimusät owâbạmān awiya anināgusinit. Ningoding igo giiwenh go ani-babimosed owaabamaan awiya ani-naagozinid. 
[[eng]] Now, once they say, as he went walking on, he caught sight of somebody going along. 
[[ojb]] (19) Mīdạc änändạnk: “Ningawīkagwä∙ạ∙timā,” inändạm. Mii dash enendang: “Ninga-wii-gagwe-adimaa,” inendam. 
[[eng]] Thereupon he thought: “I will try to catch up with (that person),” (so) he thought. 
[[ojb]] (20) Inābit, ānīn äjinạnkā`pitci tạbacīc ạnināgusiwạn! Inaabid, aaniin ezhinang aapiji dabazhiish ani-naagoziwan! 
[[eng]] As he looked, what did he see but somebody seemingly very short of stature as it went along! 
[[ojb]] (21) Īni’ u äninō`pinanādîn. Iniw eni-noopinanaadin.
[[eng]] He pursued after. 
[[ojb]] (22) Ā`pidci kīwä n kinōnāgwạtini. Aapiji giiwenh ginoonaagwadini. 
[[eng]] Very long and straight they say was the way. 
[[ojb]] (23) Mīdạc iwiti ạnitäbināgusinit. Mii dash iwidi ani-debinaagozinid. 
[[eng]] And now yonder on ahead the other could be observed. 
[[ojb]] (24) Ā`pidci kayä unicicini. Aapiji gaye onizhishini. 
[[eng]] And very beautiful was (the place). 
[[ojb]] (25) Änigu`k kīwä ạnimādcā. Enigok giiwenh ani-maajaa. 
[[eng]] With speed they say he went along. 
[[ojb]] (26) Mīdạc cayīgwa päcu, cayīgwạtimāt. Mii dash zhayiigwa besho, zhayiigwa adimaad. 
[[eng]] And now, drawing near, he soon overtook the other. 
[[ojb]] (27) Ānīn dạc kīwä n kädicinawāt abinōtcīyänsạn! Aaniin dash giiwenh ged-izhinawaad abinoojiinyensan! 
[[eng]] And they say what was he to behold but a little child! 
[[ojb]] (28) Inangwạna īni’ u ta`kināgạn pämūndaminit; agāwa kīwä n ugacki`tābādān uda`kināgan a u abinōtcīyäns. Inangwana iniw dakinaagan bemoondaminid; agaawa giiwenh ogashkitaabaadaan odakinaagan aw abinoojiinyens. 
[[eng]] It turned out to be a cradle-board that it had on its back; barely they say was the little child able to draw the cradle-board. 
[[ojb]] (29) Mīdạc kīwä n ki`tcimāma`kādändạm. Mii dash giiwenh gichi-maamakaadendam. 
[[eng]] Thereupon they say that he greatly marvelled. 
[[ojb]] (30) “Ạmbä, ninga∙u∙dā`pinā,” inändạm. “Ambe, ninga-odaapinaa,” inendam. 
[[eng]] “Indeed, I will pick it up,” was his thought. 
[[ojb]] (31) Mīdạc päcu’ ā`pidci ayāt mī nōndawāt uwīngä kī`kimunit. Mii dash besho aapiji ayaad mii noondawaad awiinge giikimonid. 
[[eng]] And when he was very nigh, he then learned (by its voice) that it had had a surfeit of crying. 
[[ojb]] (32) Ni`tạm iwiti kībitäbābamāt, kāwīn ugīnōndawāsīn tcimawinit. Nitam iwidi gii-bi-debaabamaad, gaawiin ogii-noondawaasiin ji-mawinid. 
[[eng]] First seeing him here from a distance, he didn’t hear him crying. (w.-a.) 
[[ojb]] (33) Pānimā päcu’ äyāt mī nōndawāt mawinit. Baanimaa besho eyaad mii noondawaad mawinid. 
[[eng]] Not till he was near did he hear that it was crying. 
[[ojb]] (34) Mīdạc wâ∙i∙ci∙u∙dā`pināt, kāwīn udäpināsī. Mii dash waa-izhi-odaapinaad, gaawiin odaapinaasii. 
[[eng]] Thereupon he wished to pick it up, but he could not reach it. 
[[ojb]] (35) Mī minawā äji∙ā∙ndcīwät; mīgu mīnawā kāwạnạgä kackitōsīn tcitäpipināt. Mii miinawaa ezhi-aanjiiwed; mii go miinawaa gaawiin ogii-gashkitoosiin ji-debibinaad. 
[[eng]] And so he tried again; but still was he in no wise able to get within reach of it. 
[[ojb]] (36) Kitcikînwä n j ugītacī`kawān ānawī kạgwäkātcitci∙ā∙t t tci∙u∙dā`pināt, kāwīn dạc ugīgaski∙ā∙sīn tcitäbipinādin. Gichi-ginwenzh ogii-dazhiikawaan aanawi-gagwe-gaajichi’aad ji-odaapinaad, gaawiin dash ogii-gashki’aasiin ji-debibinaadin. 
[[eng]] For a great while was he kept busy in a vain attempt to catch it, but he was not able to get within reach of it. 
[[ojb]] (37) Mīdāc intawātc äjipōni∙ā∙t. Mii dash indawaaj ezhi-booni’aad. 
[[eng]] Thereupon he found it wise to leave it alone. 
[[ojb]] (38) Mīdạc kānijikabi`kawāt, mīdạc minawā kī∙a∙nimāda∙ạ∙tōt. Mii dash gaa-ni-izhi-gabikawaad, mii dash miinawaa gii-ani-maada`adood. 
[[eng]] And so, after he had passed it by, he then again followed along in the road. 
[[ojb]] (39) Ninguting dạc kīwä n ạnipabimusät ani∙a∙īnābit pä`kic, kägō otäbābạndān täbināgwạtinig; intigu kägō tä`kạmiwâsakōtäg, ijinạm kwaya`k äjāt. Ningoding dash giiwenh ani-babimosed ani-ayinaabid bekish, gegoo odebaabandaan de-bi-naagwadinig; indigo gegoo dekamiwaasagoodeg, izhinam gwayak ezhaad. 
[[eng]] And presently they say, as he went walking along (and) was looking about at the same time, something could he see coming into view; it seemed as if something hung across the path sparkling with light, such was what he beheld directly in the path whither he was bound. 
[[ojb]] (40) Mägwādac pimosät undōntcinōndān kwaya`k äjāt; intigu pītwäwäyānimạt. Megwaa dash bimosed ondoonji-noondaan gwayak ezhaad; indigo biidweweyaanimad. 
[[eng]] And while he was passing along, then for the first time did he hear a sound directly in the path whither he was going; it seemed like the roar of approaching wind. 
[[ojb]] (41) Mīdạc äjạndutạnk wäwäni, ambä bawi`tig mädwätciwạng! Mii dash ezhi-andotang weweni, ambe baawitig medwejiwang! 
[[eng]] And now, as he listened and heard it plainly, behold! it was a rapid stream that flowed with raging torrent. 
[[ojb]] (42) Mī gwaya`k äjāt ändạnwäwätciwaninig. Mii gwayak ezhaad endanwewejiwaninig. 
[[eng]] Then straight he went to where the water went flowing by with a roar. 
[[ojb]] (43) Awạntcic ạnimādcā, ạnibabima∙ạ∙tōd i u mi`kana. Awanjish ani-maajaa, ani-babima`adood iw miikana. 
[[eng]] Straight on he went, following the road. 
[[ojb]] (44) Ā`pidci pāskudāwāngamun. Aapiji baashkodaawaangamon. 
[[eng]] Very dusty was the road by reason of much travel. 
[[ojb]] (45) Mīdạc inābit imā pingwīng mī wâbạndang pimi`kawānạn. Mii dash inaabid imaa bingwiing mii waabandang bimikawaanan. 
[[eng]] And now he looked down at the dust, and beheld the footprints. 
[[ojb]] (46) Mīdạc äjikipitcikābawit, äjinānāgatawâbạndạngin ānint mạmā`tcāwan pimi`kawawānạn, ānint kayä nawatc pạngi ayā`kwāwan; ānint kayä ā`pitci agāwa nāgwatiniwạn pimi`kawānänsạn. Mii dash ezhi-gibichigaabawid, ezhi-naanaagadawaabandangin aanind maamaachaawan bimikawaanan, aanind gaye nawaj bangii ayaakwaawan; aanind gaye aapiji agaawa naagwadiniwan bimikawaanensan. 
[[eng]] And then he came to a standing halt, and he was filled with thought at the sight of them; some of the footprints were large, and some were of smaller size; and very small seemed some of the tiny footprints. 
[[ojb]] (47) Mīdạc nawạc piga`ki`tạng mạdwätciwạning pāwi`tig kwaya`k äjāt. Mii dash nawaj bigakitang madwejiwaning baawitig gwayak ezhaad. 
[[eng]] And then plainer he heard the roar of the rapids straight where he was bound. 
[[ojb]] (48) Mīdạc minawā änicimādcāt, nawạtc kayä uba`ka`kābandān i u wayāsidänig. Mii dash miinawaa eni-izhi-maajaad, nawaj gaye obagakaabandaan iw wayaasidenig. 
[[eng]] Thereupon again he started on his way, and clearer then he beheld the object that was shining (so) bright. 
[[ojb]] (49) Mīdạc wäwäni nạgatawâbạndạnk; mī nạngwana äjināgwạtinig untgu kägō nābitä∙ō∙täg kwaya`k täta`kamaya∙ī∙, ijinạm. Mii dash weweni nagadawaabandang; mii nangwana ezhinaagwadinig ondgo gegoo naabide’oodeg gwayak dedakamaya’ii izhinam. 
[[eng]] And then plainly he observed it; in fact, it looked like something strung on a pendant line stretching straight across from one point to another as far as he could see, such was the way it seemed to him. 
[[ojb]] (50) Mīdạc änijimādcāt wayība owâbandān ki`tcisībi ki`tcipāwi`tigōwạnini. Mii dash eni-izhi-maajaad wayiiba owaabandaan gichi-ziibi gichi-baawitigowanini. 
[[eng]] And so, as he started on, he soon saw a great river rushing along in a mighty torrent. 
[[ojb]] (51) Mīdạc änijimạdābit, mī gwaya`k änīnạmuninig mī`kana. Mii dash eni-izhi-madaabid, mii gwayak ani-inamoninig miikana. 
[[eng]] And when he came out into open view, yonder straight ahead led the road. 
[[ojb]] (52) Mīdạc wâbạmāt ācawā`kucininit īni’ u mi`tigōn, mīgu nanagā`kupōsinit. Mii dash waabamaad aazhawaakoshininid iniw mitigoon, mii go nanagaakoboozinid. 
[[eng]] And then he saw that lying there was a log which reached across, and that it was made to quiver by the force of the rapids. 
[[ojb]] (53) “Intigä, mī∙i∙mā kädici∙ā∙cawāndawäwānän!” inändạm. “Indige, mii imaa ged-izhi-aazhawaandawewaanen!” inendam. 
[[eng]] “I wonder if by that I am to pass over to the other side!” was his thought. 
[[ojb]] (54) Mīdạc imā ayīnābit mī undciwâbạmāt ạnimuca g nīdawa`kạna nạmạdạbinit. Mii dash imaa ayinaabid mii onji-waabamaad animosha’ niidawakana namadabinid. 
[[eng]] Thereupon, as roundabout he looked from where he was, he beheld the dogs which sat upon both sides of the road. 
[[ojb]] (55) Mīdạc imā ta`kamaya∙ī∙ mī`kanāng änagōtcinowāt īgi’ u udinīgạnạg nābidä∙ō∙sowāt, kägā tānga`kīkōtcinōg. Mii dash imaa dakamaya’ii miikanaang enagoojinowaad igiw odiniiganag naabide’oozowaad, gegaa daangakiigoojinoog. 
[[eng]] And now there across the path hung the wild-cucumbers which were strung in a row upon a pendant line, and they hung [touching] nearly to the ground. 
[[ojb]] (56)“Ạmbä, kīcpîn imā ijāyān kāwīn nindākackitōsīn tcicībā∙ī∙yān,” inändạm. “Ambe, giishpin imaa izhaayaan gaawiin nindaa-gashkitoosiin ji-zhiibaayiiyaan,” inendam. 
[[eng]] “Therefore, if over there I should go, not shall I succeed in passing through,” (such) was his thought. 
[[ojb]] (57) “Kīcpîn cībā∙ī∙yān tamạdwäsäwạg ingi’ u udinīgạnạg,” inändạm. “Giishpin zhiibaayiiyaan da-madwesewag ingiw odiniiganag,” inendam. 
[[eng]] “If I should pass through, noisily might rattle the wild-cucumbers,” (such) was his thought. 
[[ojb]] (58) “Mạdwäsäwādidạc mī tciki`känimiwāt īgi’ u ạnimucạg,” inändạm. “Madwesewaad idash mii ji-gikenimiwaad igiw animoshag,” inendam. 
[[eng]] “If they rattle, then will the dogs discover me,” he thought. 
[[ojb]] (59) “A`pōtcīdug tci∙i∙cāyān.” “Abooch iidog ji-izhaayaan.” 
[[eng]] “(Yet) it seems that I shall have to go.” 
[[ojb]] (60) Mīdạc kägä`t äjimādcīyāntawät, kägā`ku ucācākucin, kayä kägā pināndawä. Mii dash geget ezhi-maajiiyaandawed, gegaa go ozhaazhaagoshin, gaye gegaa binaandawe. 
[[eng]] Thereupon truly he started over on the log, all the while was he nearly falling off, and he came near losing his footing. 
[[ojb]] (61) Ānīcinā kīwạckwäyābạndạm ki`tcibāwi`tig pimitciwạninig. Aaniish inaa giiwashkweyaabandam gichi-baawitig bimijiwaninig. 
[[eng]] Naturally, of course, he was made dizzy by looking at the great rapids which went flowing by. 
[[ojb]] (62) Mīdạc cayīgwa kīkacki∙u∙t. Mii dash zhayiigwa gii-gashki’od. 
[[eng]] And then at last he succeeded in getting over. 
[[ojb]] (63) Mīdạc mīnawā imā wī∙ạ∙gwāyāndawät, mīnā mīnawā kabäya∙ī∙ kītaci`tāt; ānīc mīmā ạgōtcinōwāt īgi’ u udinīgạnạg, mīdạc kayä imā īgi’ u ạnimucạg. Mii dash miinawaa imaa wii-agwaayaandawed, mii naa miinawaa gabeya’ii gii-dazhitaad; aaniish mii imaa agoojinoowaad igiw odiniiganag, mii dash gaye imaa igiw animoshag. 
[[eng]] And now once more at yonder place where he was about to step off on the shore, at that very place was he again a long while occupied; for at that place hung the wild-cucumbers, and there also were the dogs. 
[[ojb]] (64) Mīsa’ mīnōtc äjiwī`kutci∙u∙t. Mii sa miinooj ezhi-wiikoji’od. 
[[eng]] But nevertheless he ventured. 
[[ojb]] (65) Mīsa’ wäwäni kā∙i∙jicībā’kawāt īni’ u udinīgạna g kīkuckukanakickawāsig kanagä kī∙ạ∙mạdci∙ā∙sig ạnimuca g . Mii sa weweni gaa-izhi-zhiibaakawaad iniw odiniigana’ gii-goshkoganagishkawaasig ganage gii-amaji’aasig animosha’. 
[[eng]] And then afterwards, by using care, he passed through the wild-cucumbers without causing them to rattle and without even awakening the dogs. 
[[ojb]] (66) Mīdạc änicimādcāt ạnimāda∙a∙tōd i u mi`kana. Mii dash eni-izhi-maajaad ani-maada’adood iw miikana. 
[[eng]] And then, as he went his way, he kept on in the road. 
[[ojb]] (67) Ningudingdạc kīwä n ạnibapimusät cayīgwa udäbābạndān kwaya`k äjāt kägō täbināwgạtinig. Ningoding idash giiwenh ani-babimosed zhayiigwa odebaabandaan gwayak ezhaad gegoo debinaagwadinig. 
[[eng]] And presently they say, as he went walking along, he soon was able to see, straight where he was bounds something that was coming into view. 
[[ojb]] (68) Mīdạc kägä`t änigu`k ạnimādcāt. Mii dash geget enigok ani-maajaad. 
[[eng]] Thereupon truly with haste he travelled on. 
[[ojb]] (69) Kumadạc cigwa a`pī ạni∙a∙yāt, mīnisitawinạng ōdäna, mīnạngwạna i u . Gomaa dash zhigwa apii ani-ayaad mii nisidawinang oodena, mii nangwana iw. 
[[eng]] And when he was now farther on, he then recognized the thing to be a town; in truth, such was what it was. 
[[ojb]] (70) Nawạtc kīwä n ku ạninạnạgāy∙ī∙. Nawaj giiwenh go ani-nanagaayii . 
[[eng]] Less anxious they say he began to be (to arrive where he was bound). 
[[ojb]] (71) Mīdạc änändạnk: “Nawạtc päcu’ nīngata∙a∙nī∙i∙jā,” inändạm. Mii dash enendang: “Nawaj besho ningad-ani-izhaa,” inendam. 
[[eng]] And then he thought: “Nearer yet will I go,” (such) was his thought. 
[[ojb]] (72) Mīdạc wäwäni wâbạndạnk wīgiwāman; nạngwạnạ wayāsitägin panä ku miziwä täbābạndạnk. Mii dash weweni waabandang wiigiwaaman; nangwana wayaasitegin pane go miziwe debaabandang. 
[[eng]] Thereupon in plain view he saw wigwams; in truth, they glistened in the light as far as he was able to see. 
[[ojb]] (73) Mīgu äji∙ā∙`pitci pạnga`kitänik, pạnganinig dạc kayä. Mii go ezhi-aapiji bangagitenig, banganinig dash gaye. 
[[eng]] But yet in solemn silence they stood, and very still was it also roundabout the place. 
[[ojb]] (74) Ōdōntciwâbandān päcu` päjik wīgiwām pata`kitänig nici`kä. Odonji-waabandaan besho bezhig wiigiwaam badakidenig nizhike. 
[[eng]] From where he was he saw not far away a wigwam that was standing alone. 
[[ojb]] (75) “Ạmbä, nîngaticā,” inändạm. “Ambe, ningad-izhaa,” inendam. 
[[eng]] “Well, now, I will go (there),” he thought. 
[[ojb]] (76) Mīdạc kägä`t änijināsi`kạng; mīdạc änicita`pābạndạnk owâbạmān mindimōyäyạn nạmạdạbinit. Mii dash geget eni-izhi-naazikang; mii dash eni-izhi-dapaabandaang owaabamaan mindimooyenyan. 
[[eng]] Thereupon truly he went to where it was; and as he peeped in, he beheld an old woman seated there. 
[[ojb]] (77) Mīdạc ägut: “Niyā! nōjic, wägunän pạnā n zi`kamạn ōmā pījaiyạn?” udigōn. Mii dash egod: “Niyaa! noozhish, wegonen ba-naazikaman omaa biizhaayan?” odigoon. 
[[eng]] And then he was told: “Ah, me! my grandson, what have you come to get, that you should come to this place?” he was told. 
[[ojb]] (78) “Mādcān! Kīwän!” udigōn. “Maajaan! Giiwen!” odigoon. 
[[eng]] “Depart! Go back home!” he was told. 
[[ojb]] (79) “Käyabi kīn kiwiyāsininīw i ,” udigōn. “Geyaabi giin giwiiyaasininiiw,” odigoon. 
[[eng]] “Still are you of the flesh,” he was told. 
[[ojb]] (80) “Kāwīn mạci’ kitînändāgusisī omā tcipījaiyạn. “Gaawiin mashi gidinendaagozisii omaa ji-biizhaayan. 
[[eng]] “It is not yet your time to come here. 
[[ojb]] (81) Kiki`kändāna ānti nōngum ayāyạn?” Gigikendaan na aandi noongom ayaayan?” 
[[eng]] Do you know where now you are?” 
[[ojb]] (82) “Kāwīn,” udinān. “Gaawiin,” odinaan. 
[[eng]] “No,” he said to her. 
[[ojb]] (83) “Mīsa, ōmātcībaiyạg äntacid∙ō∙dä`tōwāt,” udinān. “Mii sa, omaa jiibayag endazhid-oodetoowaad,” odinaan. 
[[eng]] “Well, here is where the ghosts of the dead dwell in a town,” she said to him. 
[[ojb]] (84) “Kāwīn dạc mạci’ kägä`t kigīnibusī; mī∙o∙mā pitcīnạg kayä kīn käpīcaiyạn,” udigōn. “Gaawiin dash mashi geget gigii-nibosii; mii omaa bijiinag gaye giin ge-biizhayaan,” odigoon. 
[[eng]] “Not yet, indeed, have you truly died; but here, after a while, will you also come,” he was told. 
[[ojb]] (85) “Ānīn, nōjis, kā∙i∙jiwäbisiyạn imā sībing? “Aaniin noozhis, gaa-izhiwebiziyan imaa ziibing? 
[[eng]] “What, my grandson, befell you yonder at the river? 
[[ojb]] (86) Ānīn kā`pījicābwīyạn? Aaniin gaa-bi-izhi-zhaabwiiyan? 
[[eng]] How were you able to pass through (the barrier)? 
[[ojb]] (87) Kigīwâbạmāg îna īngi’ u ạnimucạg nīdawa`kana nāmadabiwāt?” Gigii-waabamaag ina ingiw animoshag niidawakana namadabiwaad?” 
[[eng]] Did you see those dogs that on each side of the road were seated?” 
[[ojb]] (88) “Äye g ,” udinān. “Eye’,” odinaan. 
[[eng]] “Yes,” he said to her. 
[[ojb]] (89) “Ānīc kigīmīginigōgina? ” udigōn. “Aaniish gigii-miiginigoog ina?” odigoon. 
[[eng]] “Well, did they bark at you?” 
[[ojb]] (90) “Kāwīn,” udinan. “Gaawiin,” odinaan. 
[[eng]] “No, “he said to her. 
[[ojb]] (91) “Ānīc, nōjis, kitōckipimādis,” udigon. “Aaniish, noozhis, gidooshkibimaadiz,” odigoon. 
[[eng]] “Why, my grandson, you are yet young (is why they did not bark at you),” he was told. 
[[ojb]] (92) “Kāwīn dạc kayä mạci’ kigīpabāmändazīnātug tcikutagi`tōyạn kägō; mīdạc i u kā∙u∙ndcipabāmänimosīnō`kwā īgi’ u ạnimōcäg,” udigōn. “Gaawiin dash gaye mashi gigii-babaamendanziinaadog ji-godagitooyan gegoo; mii dash iw gaa-onji-babaamenimosiinoogwaa igiw animoshag,” odigoon. 
[[eng]] “And perhaps not yet also have you thought of giving pain to anything; that is why no heed was paid to you by those dogs,” he was told. 
[[ojb]] (93) “Nibiwa imā kāwīn cābwīsīwạg; mī∙i∙mā ändanābāwäwād pināndawänica∙o∙guwāt īngi’ u kāni`tāgutagi∙ā∙wāt ạnimucạn,” udigōn. “Niibiwa imaa gaawiin zhaabwiisiiwag; mii imaa endanaabaawewaad bi-naandawenizha’ogowaad ingiw gaa-nitaa-godagi’aawaad animoshan,” odigoon. 
[[eng]] “Many do not pass through there; for in the place where they drown, they are made to fall off the log when they come by the (dogs), because in times past they have always been cruel to dogs,” he was told. 
[[ojb]] (94) Mīdạc minawā ägut: “Nōjic,” udigōn; “omā ayāyāng mī∙o∙mā käpījaiyạn kayä kīn pitcīnạg; mī∙o∙mā näputcig ändạci∙o∙dätōwād,” udigōn. Mii dash miinawaa egod: “Noozhish,” odigoon; “omaa ayaayaan; mii omaa ge-biizhayan gaye giin bijiinag; mii omaa nebojig endazhi-odetoowaad,” odigoon. And so some more he was told: 
[[eng]] “My grandson,” he was told, “here where we are is where you too shall come after a while; this is where they that have died dwell,” he was told. 
[[ojb]] (95) “Nōngum dạc tibika`k mī tcinīmi∙i∙tiwāt. “Noongom dash dibikak mii ji-niimi’idiwaad. 
[[eng]] “And now on this night they will have a dance. 
[[ojb]] (96) Kīcpîn dạc kayä kīn inändạmạn tci∙i∙caiyạn kīgawīdcīwāg kicicä n yạg; pitcīnag tạbitạgwicinōg, ānint kayä kisigwusạg. Giishpin dash gaye giin inendaman ji-izhaayan giga-wiijiiwaag gizhishenyag bijiinag da-bi-dagwishinoog aanind gaye gizigwosag. 
[[eng]] And if you also feel like going, you may go with your uncles; after a while they will come here, so also some of your aunts. 
[[ojb]] (97) Nāgạtc ā`pitci unāgucig kī∙ạ∙ninạnī`tāgāg mī∙i∙’ u a`pī ka`kina tcîpạsigwīwāt wâminwändāgusiwāt. Naagaj aapiji onaagoshig gii-ani-naniidaagaag mii iw apii gakina ji-bazigwiiwaad waa-minwendaagoziwaad. 
[[eng]] After a while, late in the evening, when dusk has come, (that) is the time when all shall rise that wish to make merry. 
[[ojb]] (98) I∙i∙wītidạc nānāwiya∙ī∙ o ōdäna mī∙i∙witi pata`ki`täg ki`tciwīgiwām ändạjinīmi∙i∙tiwāti`ku. I’iwidi dash naanaawiya’ii o oodena mii iwidi badakideg gichi-wiigiwaam endazhi-niimi’idiwaad iko. 
[[eng]] And at yonder place in the middle of the town is where stands a large wigwam where they always have their dance. 
[[ojb]] (99) Mīgu`panä kädicinạmạn: kījiga`k kāwīn kanagä awiya kitāwâbạmāsī tcipimusät, tcināgusitsagu awiya, mīyä`tạgu wīgiwâmạn käwâbandạmạn pata`kitägin,” udigōn. Mii go pane ged-izhinaman: giizhigak gaawiin ganage awiya gidaa-waabamaasii ji-bimosed, ji-naagozid sa go awiya, miiy eta go wiigiwaaman ge-waabandaman badakidegin;” odigoon. 
[[eng]] And this is what you would always see: by day not a single person would you see walking about, nor would any one be seen, and only the lodges would you see standing,” he (thus) was told. 
[[ojb]] (100) Naskädạc unāgucig andu`tạmūkạn kädinwäwānạga`k, mī∙i∙’ u a`pī pitcīnạg wīnawā kījigatinō`kyäwāt.” Nashke dash onaagoshig andodamookan ged-inwewaanagek, mii iw apii bijiinag wiinawaa giizhigadinoogyewaad. 
[[eng]] “And now on this very evening just you listen to the noise that will be made, for then is when they shall have their day.” 
[[ojb]] (101) Mīdạc wänāgucik cayīgwa owâbamān ō`kumisạn pīndikatōnit pīgitcīsạg; mīnạngwạna i∙i∙ u uwīsinīwinini. Mi dash wenaagoshig zhayiigwa owaabamaan ookomisan biindigadoonid biigijiisag; mii nangwana i’iw owiisiniiwinini. 
[[eng]] And so in the evening he then saw his grandmother bringing within some decayed wood; it was in truth her food. 
[[ojb]] (102) “Kayä kīn mīdcin,” udigōn. “Gaye giin miijin,” odigoon. 
[[eng]] “You too eat of it,” he was told. 
[[ojb]] (103) Kāwīn dạc udōdā`pina n zīn. Gaawiin dash odoodaapinanziin. 
[[eng]] But he did not accept it. 
[[ojb]] (104) “Kāwīn,” udinān. “Gaawiin,” odinaan. 
[[eng]] “No,” he said to her. 
[[ojb]] (105) “Kāwīn nīn nimpa`kadäsī,” i`kitu uskinawä. “Gaawiin nimbakadesii,” ikido oshkinawe. 
[[eng]] “I am not hungry,” said the youth. 
[[ojb]] (106) “Anīn dạc?” udigōn ō`kumisạn. “Aaniin dash?” odigoon ookomisan. 
[[eng]] “And why?” he was told by his grandmother. 
[[ojb]] (107) “Anīc kāwīn kägä`t kinibusī,” udigōn. “Aaniish gaawiin geget ginibosii,” odigoon. 
[[eng]] “Naturally you are not yet truly dead,” he was told. 
[[ojb]] (108) “Kīcpin udcitcisäg kayä kīn a`pī kägä`t tcibījaiyạn omā, mī kayä kīn tciminwändạmạn tcimīdciyạn ō∙o∙’ u nimīdcimimimān,” udigōn. Giishpin ojijiseg gaye giin apii geget ji-biizhayan omaa, mii gaye giin ji-minwendaman ji-miijiyan o’ow nimiijimiminaan,” odigoon. 
[[eng]] “When the time is at hand for you also to come here, then will you also want to eat this food of ours,” he (thus) was told. 
[[ojb]] (109) “Mī tibickō wīyās nindinändāmin ō∙o∙ kapīn digạtōyān tciwunāgucimītciyāng; mī owä ki`tcisasägāwīsiniwin,” udigōn. Mii dibishkoo wiiyaas nindinendaamin o’ow gaa-biindigadooyaan ji-wonagoshi-miijiyaang; mii owe ji-zazegaa-wiisiniwin,” odigoon. 
[[eng]] “Indeed, as meat we regard this which I have brought in for our evening meal; this is our supremely selected food,” he was told. 
[[ojb]] (110) Mīdạc cayīgwa awiya ōnōndawān pīdwäwäwicininit. Mii dash zhayiigwa awiya onoondawaan biidwewewishininid. 
[[eng]] And then presently he heard the sound of somebody come tramping along. 
[[ojb]] (111) Cayīgwa pīgitōwan: “Kiwī`kumigum.” Zhayiigwa bi-ikidowan: “Giwiikomogom.” 
[[eng]] Presently the person came, saying: “You are invited to the feast.” 
[[ojb]] (112) Mīdạc mindimōyä kīgitut: “Äye g ,” udinān. Mii dash mindimooyenh gii-ikidod: “Eye’,” odinaan. 
[[eng]] Thereat the old woman spoke: “All right!” she said to the person. 
[[ojb]] (113) Mī∙a∙`pạn kī∙ạ∙nimādcāt; kāwīn kanagä kīpimikipi`tcikāpawisī; mīgu ä`ta kā`pimi∙i∙`kitut. Mii apan gii-ani-maajaad; gaawiin ganage gii-bimigibichiigaabawisii; mii go eta gaa-bimi-ikidod. 
[[eng]] Then straightway the other went on his way; not at all did he stop on his course; and that was all he had to say in passing. 
[[ojb]] (114) Kumā`pī dạc okanōnigōn ō`kumisạn: “Naskä sāga∙ạ∙n andu`tạn dạc.” Gomaa apii dash oganoonigoon ookomisan: “Nashke zaaga’an andodan dash.” 
[[eng]] And then after a time he was addressed by his grandmother saying: “Now, just you go out of doors and listen to the sound.” 
[[ojb]] (115) Mīdạc kägä`t äjisāg∙ạ∙nk; mīdạc nōndawāt kwāskucinit miziwä änigu`kwāg `i g ’ u ki s `tci∙o∙däna; kayä pāpāginit. Mii dash geget ezhi-zaaga’ang; mii dash noondawaad gwaashkoshinid miziwe enigokwaag iw kichi-odena gaye baabaaginid. 
[[eng]] Whereupon truly out he went; and then he heard the sound of them whistling everywhere in all the extent of that great town; and he also heard them here and there calling aloud. 
[[ojb]] (116) Mī wīngä cayīgwa kī∙ạ∙nīkackītibi`ka`k. Mii wiinge zhayiigwa gii-ani-gashki-dibikak. 
[[eng]] It was now growing very dark. 
[[ojb]] (117) Mīdạc kā∙i∙jipīndigät, cayīgwa mīnawā awiya ōnōndawān pītā`pinit. Mii dash gaa-izhi-biindiged, zhayiigwa miinawaa onoondawaan biidaapinid. 
[[eng]] And so after he went back inside, then again he heard the sound of somebody coming hitherward in laughter. 
[[ojb]] (118) “Na, cayīgwa kisigusạg!” udigōn ō`kumisạn. “Na, zhayiigwa gizigosag!” odigoon ookomisan. 
[[eng]] “Hark! now come your aunts,” he was told by his grandmother. 
[[ojb]] (119) “Ki`känimigōg omā äyāyạn, mīgu kayä wīnawā pi∙a∙yāwāt; mī nạngwana pā∙u∙ndciki`tci mạminwā`piwāt, pimāmawi∙i∙tiwāt.” “Gikenimigoog omaa eyaayan, mii go gaye wiinawaa bi-ayaawaad; mii nangwana ba-onji-gichi-maminwaapiwaad, bi-maamawi’idiwaad. 
[[eng]] “By them you are known to be here, therefore are they also coming hither; indeed, that is why they come with so much gladness and laughter, they are all coming together.” 
[[ojb]] (120) Cayīgwa päcu pa∙a∙yāwāt, päjig panīgānit pi∙i∙`kitu: “Pa`! wayāsiwit nimpītcimāma.” Zhayiigwa besho ba-ayaawaad, bezhig ba-niigaanid bi-ikido: “Pa’! wayaasiwid nimbiijimaamaa.” 
[[eng]] When now hard by they were come, one that was on ahead approached, saying: “Phew! somebody of the flesh I smell as I come.” 
[[ojb]] (121) Mīgu mīnawā päjik, “Pa`! wayāsiwit nimpītcimāma.” Mii go miinawaa bezhig, “Pa’! wayaasiwid nimbiijimaamaa.” 
[[eng]] And so another, “Phew! some one of the flesh I smell as I come.” 
[[ojb]] (122) Mīgu ka`kina kā∙i∙`kitowāt. Mii go gakina gaa-ikidowaad. 
[[eng]] And that was what all of them said. 
[[ojb]] (123) Mīdạc pīndigäwāt; wīndạc mindimoyä ugīkạnōnā g : “Kiningwunisiwā kī`tagwicin,” udinā g . Mii dash biindigewaad; wiin dash mindimooyenh ogii-ganoona’: “Giningwanisiwaa gii-dagwishin,” odinaa’. 
[[eng]] Thereupon they entered; and the old woman herself spoke to them, saying: “Your nephew has arrived,” she said lo them. 
[[ojb]] (124) “Ō n ! ningawīdcīwānān nīmi∙iding,” udinān. “Oonh! ninga-wiijiiwaanan niimi’iding,” odinaan. 
[[eng]] “Ah! then we will take him along to the dance,” one said to her. 
[[ojb]] (125) “Äye g , wīdcīwi`k!” udinā g . “Eye’, wiijiiwig!” odinaa’. 
[[eng]] “Yes, go with him!” she said to them. 
[[ojb]] (126) Mīdạc awä uskinawä kạnawâbamādin kī n wä n äjināgusinit. Mii dash awe oshkinawe ganawaabamaadin giiwenh ezhinaagozinid. 
[[eng]] And now the youth kept gazing at them, it is said, (to see) how they appeared. 
[[ojb]] (127) Kāwīn ānawi kägō icināgusisīwa g ; ạnicibābängiku wäwäni äjināgusiwạn. Gaawiin aanawi gegoo izhinaagosisiiwa’; anishinaabeng igo weweni ezhinaagoziwan. 
[[eng]] There was, for all that, nothing peculiar in their look; like a person exactly was the aspect of each. 
[[ojb]] (128) Ā`pidci kayä upicigänimān īni’ u usigwusa g , wīnisisiwān kuca mīgu äjimīja`kīsitōwāt! Aapiji gaye obishigenimaan iniw ozigwosa’, wiinizisiwaan gosha mii go ezhi-miizhagiizidoowaad ! 
[[eng]] And very much he admired the look of his aunts, for their hair really touched the ground! 
[[ojb]] (129) Mīgu kayä wīnawā ininiwạg ayā`pitaku ayīndasininiwạn. Mii go gaye wiinawaa ininiwag ayaabita go ayindasininiwan . 
[[eng]] And the men themselves had half as much hair. 
[[ojb]] (130) Mīdạc änāwāt ugiwān: “Ạmbä, pinā`kwä∙u∙cinām! Wäwīp!” Mii dash enaawaad ogiwaan: “Ambe binaakwe’oshinaam! Wewiib!” 
[[eng]] And then they said to their mother: “Come here! Come comb our hair for us! Hurry!” 
[[ojb]] (131) “`Ā u ,” udinān. “Aaw,” odinaan. 
[[eng]] “All right!” she said to them. 
[[ojb]] (132) Cayīgwasa kīwawänabī`tāgōn päjik; mīdacigu ka`kina kānī∙i∙ji∙a∙yāni`käbiwāt; ayāni`kä kayä pinā`kwäudiwāt. Zhayiigwa sa gii-wawenabiitaagoon bezhig; mii dash igo gakina gaa-izhi-ayaanikebiwaad; ayaanike gaye binaakwe’odiwaad. 
[[eng]] Soon down beside her sat one; and then all (the rest) sat down in line, one behind the other; and at the same time one combed the hair of the other. 
[[ojb]] (133) Udijinawān awinini. Odizhinawaan aw inini. 
[[eng]] Such was what the man saw them do. 
[[ojb]] (134) Mīsa’ cayīgwa kīkītāwāt, mīdạc māmāwi äjipasigwīwāt. Mii sa zhayiigwa giigiitaawaad (giizhitaawaad?), mii dash maamaawi ezhi-bazigwiiwaad. 
[[eng]] And soon they finished their task, whereupon all together rose to their feet. 
[[ojb]] (135) Mīdạc cayīgwa kanōnigut. “`A`ā’ u ! ạmbä kayä kīn!” Mii dash zhayiigwa ganoonigod. “A’aaw ambe gaye giin!” 
[[eng]] And then now was he addressed: “All right! You come on too!” 
[[ojb]] (136) Mīdạc wâbamāt miziwä kīwawäji∙u∙nit. Mii dash waabamaad miziwe gii-wawezhi’onid. 
[[eng]] And then he beheld them dressed completely in gay attire. 
[[ojb]] (137) Mīdạc ägut ō`kumisän: “`Ā u , kayä kīn kīgawawäji∙i∙n,” udigōn. Mii dash egod ookomisan: “Aaw , gaye giin giga-wawezhi’in,” odigoon. 
[[eng]] Thereupon he was told by his grandmother: “All right! You too am I going to clothe in pleasing costume,” he was told. 
[[ojb]] (138) “Kägu’ papāmändakän kädigōyạn wâ∙i∙jāyan. “Gego babaamendagen gedigooyan waa-izhaayan. 
[[eng]] “Pay no heed to what will be said to you at the place where you are going. 
[[ojb]] (139) Ka`kina awiya kīgạtik tibickō kā∙i∙ni`kwā ōma kābitagwicinowāt,” udinān. Gakina awiya gigadig dibishkoo gaa-inikwaa omaa gaa-bi-dagwishinowaad,” odinaan. 
[[eng]] By everybody will you be told the same as what was said to you by them who had been here,” she said to him. 
[[ojb]] (140) “Kägu’ kayä ā`pidci nānāgatawâbama`kän awiya; kīgasägi∙i∙gōg ānint käwâbạmạtwā känīmiwāt. “Gego gaye aapiji naanaagadawaabamaken awiya; giga-zegi’igoog aanind ge-waabamadwaa ge-niimiwaad. 
[[eng]] “And do not with very much care keep watch of anybody; for you will be frightened by some of them whom you shall see dancing. 
[[ojb]] (141) Kägu’dạc pabāmänimā`kān awiya; wī`kagwäkabä∙ī∙kāsun,” udigōn. “Gego dash babaamenimaaken awiya; wii-gagwe-gabeyikaazon ,” odigoon. 
[[eng]] And pay no heed to any one; try and remain till the affair is all over,” he was told. 
[[ojb]] (142) “Kicicä n yạg kigakanawänimigōg; kīgapīnigōg kayä omā a`pī ickwānīmi∙i∙ding. Gizhishenyag giga-ganawenimigoog; giga-biinigoog gaye omaa apii ishkwaa-niimi’iging. 
[[eng]] “By your uncles will you be taken care of; and by them will you be brought here when the dancing is over. 
[[ojb]] (143) Mīgu pitcīnạg pạngī pīwāsäyāmbạng, mīcickwā`tāwāt. Mii go bijiinag bangii bi-waaseyaambang, miish ishkwaataawaad. 
[[eng]] Just as soon as the dawn appears with a faint light, then is the time that they cease. 
[[ojb]] (144) Mīdạc minawā tcinibāwāt kabägījik,” udigōn. Mii dash miinawaa ji-nibaawaad gabe-giizhig,” odigoon. 
[[eng]] And then again they go to spend the whole day long in sleep,” he was told. 
[[ojb]] (145) Mīdạc kägä`t mādcāwāt, mī ga`kina kā∙i∙jiningwäckāgut īni’ u wâdciwâdcin. Mii dash geget maajaawaad, mii gakina gaa-izhiningweshkaagod iniw waajiiwaajin. 
[[eng]] And then in truth they started forth, whereupon he was encompassed roundabout by all whom he accompanied. 
[[ojb]] (146) Mīgu tibickō kīgījiga`k äjinạng, tibickō wâwā`tä kā∙i∙jināgwa`k, mī∙ä∙jinạng. Mii go dibishkoo gii-giizhigak ezhinang, dibishkoo waawaate gaa-izhinaagwak, mii ezhinang. 
[[eng]] And then just the same as day it seemed to him, the same as the shooting lights (of the north) look, such was the way it seemed to him. 
[[ojb]] (147) Mīdạc anicimādcāwāt. Mii dash ani-maajaawaad. 
[[eng]] And so on their way they went. 
[[ojb]] (148) Anōtc iwiti äni∙a∙yīciwinigut. Anooj iwidi eni-ayizhiwinigod. 
[[eng]] By a different path over there was he led. 
[[ojb]] (149) Pitcīnạgigu säzik äni∙a∙yāwāt, mīdạc kägä`t pā`pina`kạmiga`k; pạnägu kwāckuciwāt. Bijiinag igo zezik eni-ayaawaad mii dash geget baabinakamigak; pane go gwaashkoshiwaad. 
[[eng]] And as soon as at a certain distance away they were come, then truly he learned that there was a merry time going on; everywhere were they whistling. 
[[ojb]] (150) Mīdạc änijipīndigäwāt; mīgu änipīndigäwāt ka`kina mīni`k wayābạmāt nawadinitisuwāt udōniwāng kaya ucangwanāwāng. Mii dash eni-izhi-biindigewaad; mii go eni-biindigewaad gakina minik wayaabamaad nawadinidizowaad odooniwaang gaye ozhangwanaawaang. 
[[eng]] Thereupon inside (the dancing-place) they went; and then, as they went in, all that he saw caught themselves at the mouth and the nose. 
[[ojb]] (151) Pä`kic i`kitowāt: “Pa`, wāyāsiwit nimpītcimāmā!” i`kitōwag. Bekish ikidowaad: “Pa’, waayaasiwid nimbiijimaamaa!” ikidowag. At the same time they said: 
[[eng]] “Phew! some one of the flesh I smelled as I came in, ” (thus) they said. 
[[ojb]] (152) Mī gu ka`kina äkitowāt. Mii go gakina ekidowaad. 
[[eng]] That was what all of them said. 
[[ojb]] (153) Kāwīndạc * kägo wīnawā i`kitusīwag. Gaawiin dash gego wiinawaa ikidosiiwag. 
[[eng]] But they themselves * said nothing. * His relatives and companions. 
[[ojb]] (154) Mīdạc kayä wīnawā äjinīminit wītcīwāgana g , kāwīndạc wīn nīmisī. Mii dash gaye wiinawaa ezhi-niiminid wiijiiwaagana’, gaawiin dash wiin niimisii. 
[[eng]] And his companions likewise danced, but he himself did not dance. 
[[ojb]] (155) A`pōtcidạc päcig uwītcigabawi`tāgōn a`panä. Abooch idash bezhig owiijigaabawitaagoon apane. 
[[eng]] Yet nevertheless by one was he accompanied who stood by him all the while. 
[[ojb]] (156) Mīdạc wâbamāt pämicimunitci g ; äjināgusinit ānint kāwīn ustigwānisīwa g ; ānint kāwin unindcīsīwạn; ānint kāwīn u`kātisīwa g ; mīnōtcidạc nīmiwa g . Mii dash waabamaad bemishimoniji’ ; ezhinaagozinid aanind gaawiin oshtigwaanisiiwa’; aanind gaawiin onijiisiiwan; aanind gaawiin okaadisiiwa’; miinooj idash niimiwa’. 
[[eng]] And then he beheld them as they went dancing past; in appearance some were without their heads; some were without their hands; some had not their legs; but, in spite of that, they danced. 
[[ojb]] (157) Cayīgwa kānickwā∙ā∙pi`tātibi`katinig mīcayīgwa kägä`t ạnōdc ijinạng; ānint adciticimōwa g ; ānint kayä, kōnkō∙i∙tiwa g ijinạm. Zhayiigwa gaa-ni-ishkwaa-aabitaa-dibikadinig mii zhayiigwa geget anooj izhinang; aanind ajidizhimoowa’ ; aanind gaye, goonkoo’idiwa’ izhinam. 
[[eng]] When it was now past the middle of the night, then truly different things he saw; some were with their heads down; and that some pushed each other face forward, was the way it seemed to him. 
[[ojb]] (158) Pitcīnạgigu säzik tciwābạnk unōndawān kwāckucinit; mīnạngwana `a g a’ u täbātcimut ānīn ä`pītcitibi`ka`k. Bijiinag igo zezik ji-waabang onoondawaan gwaashkoshinid; mii nangwana a’aw debaajimod aaniin epiichi-dibikak. 
[[eng]] As soon as it was faintly growing dawn, he heard one whistling; it was indeed the one who was giving notice what time of night it was. 
[[ojb]] (159) Mīdạc cayīgwa kạnōnigut īni’ u wātcikābawi`tāgut: “`A u , ambä! Mii dash zhayiigwa ganoonigod iniw waajigaabawitaagod: “Aw, ambe!” 
[[eng]] And then now was he addressed by him who was standing by: “Now, then, come on! 
[[ojb]] (160) Mī cigwa ickwā`tāng, wäwīpidạc kīgamādcāmin tcibwāckwā`tāwāt!” udigōn. Mii zhigwa ishkwaataang wewiib idash giga-maajaamin jibwaa-shkwaataawaad!” odigoon. 
[[eng]] It is now nearly over, and quick let us be going before they are done!” he (thus) was told. 
[[ojb]] (161) Mī änījisāga∙ạ∙mowāt; näyāp änijikīwäwāt ō`kumisạn ayīnit. Mii eni-izhi-zaaga’amowaad neyaab eni-izhi-giiwewaad ookomisan ayaanid. 
[[eng]] Whereat on out of doors they went; back home they returned to the place where his grandmother was. 
[[ojb]] (162) Mīdạc imā tcīgaya∙ī∙ skwāndäng kā∙a∙`kuwīdciwigut. Mii dash imaa jiigaya’ii ishkwaandeng gaa-ako-wiijiiwigod. 
[[eng]] And over there as far as the threshold of the doorway was he accompanied. 
[[ojb]] (163) Mīdạc äni`tawāt änimādcānit; pä`kic kwīckwacinit kayä nōndāgwäwäpisunit; mīc äjipīndigät nạmadapiwạn ō`kumisạn. Mii dash enitawaad eni-maajaanid; bekish gwiishkwazhinid gaye noondaagwewebizonid; miish ezhi-biindiged namadabiwan ookomisan. 
[[eng]] And then he caught the sound of them departing; and at the same time they were whistling, and they could be heard hissing through the air; after which he went inside, where was seated his grandmother. 
[[ojb]] (164) Mīdạc ägut: “Ānīn, nōjic, kigīwâbandānina ändaciminwändāgusiwāt omā wādä`tōtcig?” Mii dash egod: “Aaniin, noozhish, gigii-waabandaan ina endazhi-minwendaagoziwaad omaa waadetoojig?” Whereupon he was told: 
[[eng]] “Well, my dear grandson, did you see where they who dwell in this place make merry?” 
[[ojb]] (165) “Äye g ,” udinān. “Eye’,” odinaan. 
[[eng]] “Yes,” he said to her. 
[[ojb]] (166) “Mīgu a`panä äjiminwändāgusiwāt,” udinān. Mii go apane ezhi-minwendaagoziwaad,” odinaan. 
[[eng]] “That is the way they always amuse themselves,” she said to him. 
[[ojb]] (167) “Īngiwidạc kāwâbạmạtwā ā`pitci ki`tci∙i∙cpītibi`k, ạnōdc kā∙i∙jinawạdwā, mī īgi’ u kānisindwā; mīgu kā∙i∙nā`pinäwāt īgi’ u ; mī∙i∙we wändcināgusiwāt,” udinān. “Ingiw idash gaa-waabamadwaa aapiji gichi-ishpi-dibikak, anooj gaa-izhinawadwaa mii igiw gaa-nisindwaa; mii go gaa-inaapinewaad igiw; mii iwe wenji-naagoziwaad,” odinaan. 
[[eng]] “And they whom you saw very late in the night, they whom you observed in different forms, they truly are those that have been slain; in such manner they met with death; that was why they appeared that way,” she said to him. 
[[ojb]] (168) “Mīdạc wīn anidädä∙o∙dạminōwāt ạnōdc kī∙ạ∙ni∙a∙ī∙ndōdamowāt tcīgaya∙ī∙ ckwā`tāng. “Mii dash wiin ani-dede-odaminowaad anooj gii-ani-a-iindoodamowaad jiigaya’ii shkwaataang. 
[[eng]] “It is at a time when they are having their fill of play that they do various things, (it is) near the close of the affair. 
[[ojb]] (169) Mīdạc, nōjic, ijikīwän,” udinān. Mii dash, noozhish, izhi-giiwen,” odinaan. 
[[eng]] Therefore, my dear grandson, you had better go back home,” she said to him. 
[[ojb]] (170) “Kigīwâbandānina kīwâwā`täg kā∙i∙jinạmạn? “Gigii-waabandaan ina gii-waawaateg gaa-izhinaman? 
[[eng]] “Did you see what appeared to you like the flashing of light? 
[[ojb]] (171) Mī kädinändạmạn wâbandạmạn näyāp kīwäyạn kā`pi∙u∙ndcīyạn, wâbandamạnidac wâwā`täg. Mii ged-inendaman waabandaman neyaab giiweyan gaa-bi-onjiiyan, waabandaman idash waawaateg. 
[[eng]] Of that will you be mindful when you behold it on your return to the place whence you came, and (it will be) as often as you see the play of shooting light. 
[[ojb]] (172) ‘Mīsa’ nīmi∙i∙tiwāt minawā tcībayạg,’ kīgatinändạm. ‘Mii sa niimi’idiwaad miinawaa jiibayag,’ gigad-inendam. 
[[eng]] ‘Now dancing again are the ghosts,’ will be your thought. 
[[ojb]] (173) Mīdạc `i g i’ u , nōjis, ijimādcān. Mii dash i’iw, noozhis, izhimaajaan. 
[[eng]] Therefore, my dear grandson, go you back. 
[[ojb]] (174) Cayīgwa kigwinawipī∙i∙gōn mī cigwa wīpagitändạmowāt kīya’ u ,” udigōn. Zhayiigwa gigwiinawi-bii’igoon mii zhigwa wii-bagidendamowaad giiyaw,” odigoon. 
[[eng]] Already have they become weary waiting for you, for now are they about to bury your body,” he was told. 
[[ojb]] (175) “Ạnikicī`kān,” udigōn. “Ani-giizhikaan,” odigoon. 
[[eng]] “Go fast,” he was told. 
[[ojb]] (176) Mīdạc kägä`t animādcāt, näyāp acä∙ạ∙dōt i u mī`kana. Mii dash geget ani-maajaad, neyaab azhe’adood iw miikana. 
[[eng]] Upon which truly he set out on his way, back he followed in that road. 
[[ojb]] (177) Kāwīn dạc minawā owâbandạ n zin `i g i’ u sībi, mīyä`tagu nībiwa awiya unạgickawān. Gaawiin dash miinawaa owaabandanziin i’iw ziibi, miiy eta go niibiwa awiya onagishkawaan. 
[[eng]] But not again saw he that river, yet nevertheless many people he met. 
[[ojb]] (178) Kāwīn dạc kạnagä awiya usāsigä∙ā∙sīn. Gaawiin dash ganage awiya ozaasige’aasiin. 
[[eng]] And with no one at all did he come into touch (because they kept out of his way). 
[[ojb]] (179) Mīgu päcu’ pa∙a∙yānitcin mī∙ä∙cipa`käba∙i∙gut. Mii go besho ba-ayaanijin mii ezhi-bakeba’igod. 
[[eng]] As often as ever they came near by, then was he given the path by their turning out of the way. 
[[ojb]] (180) Minawā ninguding ạnipapimusät onagiskawān kwīwisänsạn pītciba`tōnit. Miinawaa ningoding ani-babimosed onagishkawaan gwiiwizensan biijibatoonid. 
[[eng]] At another time, when he was once walking along, he met a small boy who came running along. 
[[ojb]] (181) “Mīawe käkātcitci∙ạ∙g,” inändạm. “Mii awe ge-gaajichi’ag ,” inendam. 
[[eng]] “That is the one I will catch,” he thought. 
[[ojb]] (182) “Ānti äjāyạn?” udinān. “Aandi ezhaayan?” odinaan. 
[[eng]] “Where are you going?” he said to him. 
[[ojb]] (183) Kāwīn kanagä okạnōnigusīn. Gaawiin ganage oganoonigosiin. 
[[eng]] Not a word he got in answer. 
[[ojb]] (184) Mīdạc ānuwī∙i∙jitäbipināt, kāwīn kanagä kitäbināsīn. Mii dash aanowii-izhi-debibinaad , gaawiin ganage [o]gii-debinaasiin. 
[[eng]] Thereupon he tried in vain to catch him, but not at all was he able to catch him. 
[[ojb]] (185) “`Ā u , wäwīp nō`kumis ningī∙i∙`k tcigīwäyān,” inändạm. “Aw, wewiib nookomis ningii-ig ji-giiweyaan,” inendam. 
[[eng]] “Oh, pshaw! by my grandmother was I told quickly to return,” he thought. 
[[ojb]] (186) Mīdạc änijimādcāt minawā. Mii dash eni-izhi-maajaad miinawaa. 
[[eng]] So accordingly on his way he went again. 
[[ojb]] (187) Mīdạc äjinạng gwaya`k äjāt ki`tcickutä * owâbạndān ijinạm. Mii dash ezhinang gwayak ezhaad gichi-ishkode owaabandaan izhinam. 
[[eng]] And it seemed to him that in the very path he was going he beheld a great fire, * so it seemed to him. * Symbol of life 
[[ojb]] (188) “Tibidạc kädanī∙i∙jāwānän!” inändạm. “Dibi dash ged-ani-izhaawaanen!” inendam. 
[[eng]] “I wonder which way I shall go!” he thought. 
[[ojb]] (189) Awạndcicidạcigu päcu’ udạninā n zi`kān, ānīc mī∙i∙mā gwaya`k änamuninik mī`kana. Awanjish idash igo besho odani-naazikaan, aaniish mii imaa gwayak enamonig miikana. 
[[eng]] But nevertheless close up to (the fire) he went, for yonder straight ahead led the road. 
[[ojb]] (190) Kinwä n jidac imā kīwi`taiya∙ī∙ tajī`kä. Giinwenzh idash imaa giiwitaya’ii dazhiike. 
[[eng]] And for a long while about the place there he tarried. 
[[ojb]] (191) Ningudingidạcigu inändạm: “Amạtcîsa kädiciwäbisiwāmbānän omā ki`twän a`pagisoyān!” Ningoding idash igo inendam: “Amanjisa ged-izhiwebiziwaambaanen omaa gitwen apagizoyaan!” 
[[eng]] And then presently he thought: “I wonder what would become of me if into this place against my will I should fling myself!” 
[[ojb]] (192) Mīdạc kā∙i∙citcigät kā∙i∙ji∙a∙`pagisut. Mii dash gaa-izhichiged gaa-izhi-apagizod. 
[[eng]] And what he did was to fling himself (into the fire). 
[[ojb]] (193) Mīdạc kīmī`kawit uwīya u , nạngwạna kā∙i∙jinạng ickutä. Mii dash gii-miikawid owiiyaw, nangwana gaa-izhinang ishkode. 
[[eng]] Whereupon he became conscious of himself, for that was the thing which seemed to him as fire. 
[[ojb]] (194) WĪ`kā ugaski`tōn ganōnāt ugīn. Wiikaa ogashkitoon ganoonaad ogiin. 
[[eng]] (It was) a long while (before) he was able to speak to his mother. 
[[ojb]] (195) “Nīngä,” udinān; “mina∙i∙cin, niwīmini`kwa.” “Ninge,” odinaan; “mina’ishin niwii-minikwe.” 
[[eng]] “O mother!” he said to her, “give me to drink, for I am thirsty.” 
[[ojb]] (196) Mīdạc ki`kändạm a u uskinawä uwīngä tata`kupitcikāsut. Mii dash gikendam aw oshkinawe awiinge da-dakobijigaazod. 
[[eng]] And then conscious became the youth while he was all wrapped (for burial). 
[[ojb]] (197) Mīnạngwạnagu cayīgwa wīpagitänimāwindibạnän. Mii nangwana go zhayiigwa wii-bagidenimaawindibanen. 
[[eng]] And it was true that soon were they going to bury him. 
[[ojb]] (198) Mīdạc a u i`kwä kāwīnigu mayānạm täbwäyända n zī kägä`t tci∙ā∙bitcībānigwän ugwisîsạn. Mii dash aw ikwe gaawiin igo mayaanam debweyendanzii geget ji-aabijiibaanigwen ogwisisan. 
[[eng]] And as for the woman, it was beyond all possible belief to her that truly back from death had come her son. 
[[ojb]] (199) Mīdạc äjipā`kīngwänāt; mīdạc wâbạmāt pạsạngābinit. Mii dash ezhi-baakiingwenaad; mii dash waabamaad basangaabinid. 
[[eng]] Whereupon she uncovered his face; and as she beheld him, he was blinking his eyes. 
[[ojb]] (200) Mīdạc kạnōnāt: “Kipimādisîna, ningwisis?” Mii dash ganoonaad: “Gibimaadiz ina, ningwis?” 
[[eng]] At that she addressed him: “Are you alive, my dear son?” 
[[ojb]] (201) “Äye g , nīngä,” udigōn. “Eye’ ninge,” odigoon. 
[[eng]] “Yes, my mother,” she was told. 
[[ojb]] (202) Mīdạc wäwīp kā∙i∙jiyābōwāt kayä kīmīnāt kicōskupītä tcimini`kwänit; agāwa ukaski`tōn tcigwạndạnk. Mii dash wewiib gaa-izhiyaaboowaad gaye gii-miinaad gizhooshkobiite ji-minikwenid; agaawa ogashkitoon ji-gwandang. 
[[eng]] Upon that quickly she unbound him, and gave him lukewarm water to drink; hardly was he able to swallow it. 
[[ojb]] (203) Mīgu näyāp ucangwạnāng pā∙u∙ndcisīgisänig nipi. Mii go neyaab oshangwanaang ba-onji-ziigisenig nibi. Forthwith back through his nose came flowing the water. 
[[ojb]] (204) Wī`kādac ugacki`tōn kundạnk, mīdạc äckạm kī`kijīcawizit. Wiikaa dash ogashkitoon gondang, mii dash eshkam gii-gizhizhawizid. 
[[eng]] It was a long time before he was able to swallow it, and then gradually came his strength back to him. 
[[ojb]] (205) Mīdạc a`pī änimiskawisit, mī kā∙i∙nāt ugīn: “Nīngä, kägä`tsa ningīki s `tcipawātcikä,” udinān, “kīnipāyān,” i`kitu. Mii dash apii eni-mishkawizid, mii gaa-inaad ogiin: “Ninge, geget sa ningii-gichi-bawaajige,” odinaan, “gii-nibaayaan,” ikido. 
[[eng]] And when he became strong, this then said he to his mother: “My mother, in good sooth I had a great dream,” he said to her, “when I was asleep,” he said. 
[[ojb]] (206) “Niyā, ningwis! “Niyaa, ningwis! 
[[eng]] “Dear me, my son! 
[[ojb]] (207) Ningīnipāna kitinändạm? ‘Ningii-nibaa,’ na gidinendam? 
[[eng]] You thought you were asleep? 
[[ojb]] (208) Kāwīn wīnigu näbāngin kigī∙i∙jiwäbisisi,” udinān. Gaawiin wiin igo nebaangin gigii-izhiwebizisii,” odinaan. 
[[eng]] Not at all as one sleeps did you behave,” she said to him. 
[[ojb]] (209) “Ānic kā`tiyān, ningä?” “Aaniish gaad-iyaan , ninge?” 
[[eng]] “What, then, happened to me, my mother?” 
[[ojb]] (210) “Nänbungin kuca kigī∙i∙ciwäbis; mīsagu i u cayīgwa pạgidänimigōyạmbạn,” udinān. “Nebongin gosha gigii-izhebiz; mii sa go iw zhayiigwa bagidenimigooyamban,” odinaan. 
[[eng]] “Why, just as when one is dead was the way you were; and then in a little while were you to be buried,” she said to him. 
[[ojb]] (211) “M!” inwä a u uskinawä. “M!” inwe aw oshkinawe. 
[[eng]] “Really!” exclaimed the youth. 
[[ojb]] (212) “Mama`kāta`kạmigidạc i u kā∙i∙nändạmān,” i`kito. “Mamakaadakamig idash iw gaa-inendamaan,” ikido. 
[[eng]] “It then was a wonderful thing, that which I thought,” he said. 
[[ojb]] (213) Mīdạc kīmādcitibātcimu`tawād ugīn ōsạn kayä minawā ānint pa`kan awiya. Mii dash gii-maaji-dibaajimotawaad ogiin oosan gaye miinawaa aanind bakan awiya. 
[[eng]] Accordingly he then began narrating it to his mother and father, and all the rest of the others there. 
[[ojb]] (214) Mīdạc iwe kā∙i∙nādcimut nōngum imā mini`k āca kā∙i∙nādcimoyān. Mii dash iwe gaa-inaajimod noongom imaa minik aazha gaa-inaajimoyaan. 
[[eng]] And that which he related was all this which I have just now recited. 
[[ojb]] (215) Mīdạc minawā ä`kitogubạnän a u uckinawā kāpi`tcikagwātakitāwāt īni’ u ạbinōtcīyänsạn kāwâbạmāt ti`kināgạnīng kā`ta`kupisunit. Mii dash miinawaa ekidogobanen aw oshkinawe gaa-bichigagwaadagidaawaad iniw abinoojiiyensan gaa-waabamaad dikinaaganing gaa-dakobizonid. 
[[eng]] And furthermore the youth said that with a heavy heart he had listened to the cry of the babe whom he had seen tied upon the cradle-board. 
[[ojb]] (216) “Ānīnītug mini`k pängicinowāgwän imā pāwi`tigunk īngi’ u abinōtcīyänsạg tä`kupisōwāt ta`kināgạnīng,” kī∙i∙`kito a u askinawäīgubạn. “Aaniin iigod minik bengishinowaagwen imaa baawitigong ingiw abinoojiiyensag dekobizoowaad dakinaaganiing,” gii-ikido aw oshkinaweyigoban. 
[[eng]] “How many (children) must have fallen into the rapids there, those little children who were fastened to the cradle-board!” said the youth. 
[[ojb]] (217) Wī`kā awiya tci∙i∙jipagidänimāsig abinōtciyänsạn nibunit, mīäcictcigwäwâgubạnän i`ku ạnicinābäg; näbunitcin ạbinōtcīyạn kīcpîn nibut wäta`kināgạnit mī äjita`kupināwīntipạnän. Wiikaa awiya ji-izhi-bagidenimaasig abinoojiyensan nibonid, mii ezhichigwewaagobanen iko anishinaabeg; nebonijin abinoojiiyan giishpin nibod wedakinaaganid mii ezhi-dakobinaawiindibanen. 
[[eng]] Never in such manner should any one bury a child that dies, for that was the way the people used always to do; whenever a child died, if it died when still in the cradle-board, then would it be kept tied in its cradle-board. 
[[ojb]] (218) Mīdạc a u uskinawä kī`tibātcimut, mīdạc i u kā`ku∙i∙jictcigäsigwāgubanän mīnawā wī`kā. Mii dash aw oshkinawe gii-dibaajimod, mii dash gaa-ko-izhichigesigwaagobanen miinawaa wiikaa. 
[[eng]] Now the youth related (his story), and from that time on never did they do it again. 
[[ojb]] (219) Mīdạc kīwīndamawāt ugīn kā∙i∙gut ōkumisạn: “`Kīcpîn wâbạndạmạn wâwâ`täg, mī kimicōmisinābạnīg minawā tcinīmi∙i∙iwāt, kīgạtinändạm,’ ningī∙i∙`k nō`kumis kāwâbạmạg iwiti kā∙i∙jāyān änändạmān,” udinān ugīn ōsạn kayä. Mii dash gii-wiindamawaad ogiin gaa-igod ookomisan: “‘Giishpin waabandaman waawaateg, mii gimishoomisinaabaniig miinawaa ji-niimi’idiwaad, gigad-inendam,’ ningii-ig nookomis gaa-waabamag iwidi gaa-izhaayaan enendamaan,” odinaan ogiin oosan gaye. 
[[eng]] And then he informed his mother what he had been told by his grandmother, “‘If ever you see the flashing pf light (of the north) then are your grandfathers of old once more dancing together, shall you think,’ to me said my grandmother, whom I saw over there where I had gone in my dream,” he (thus) said to his mother and father. 
[[ojb]] (220) Minawā dạc kitōgubạn: “Kägā ningī`kwīnawi∙i∙nändạm,” i`kitōgubạn, “`i g i’ u a`pī weyābạndạmān ickutä. Miinawaa dash ikidoogoban: “Gegaa ningii-gwiinawi-inendam,” ikidoogoban, “i’iw apii weyaabandamaan ishkode. 
[[eng]] And furthermore he said: “Nearly was I in doubt in my mind (as to what I should do),” he said, “at the time when I beheld the fire. 
[[ojb]] (221) Mānōdạc ningī∙i∙nändạm: ‘A`pōtc’ kayä, ‘ōwiti nīngī∙i∙cā,’ kā∙i∙nändạmān. Maanoo dash ningii-inendam: ‘Abooch gaye o’owidi ningii-izhaa’ gaa-inendamaan. 
[[eng]] Nevertheless I made up my mind; and ‘Anyway, over there will I go,’ was the thought in my mind. 
[[ojb]] (222) Kāwīn ningīminwända n zīn; mīdạc kā∙u∙ndciki`twäna`pagisoyān imā skutäng. Gaawiin ningii-minwendanziin; mii dash gaa-onji-gitwenapagizoyaan imaa ishkodeng. 
[[eng]] I did not like (to do) it; and that was why against my wish I flung myself into the fire there. 
[[ojb]] (223) Mī nạngwạna nīya’ u * kā∙i∙cinạmān,” i`kitugubạn a g a’ u askinawä. Mii nangwana niiyaw gaa-izhinamaan,” ikidogoban a’aw oshkinawe. 
[[eng]] And so it was my body * that I had seen in that form,” said the youth at the time. * Self. 
[[ojb]] (224) “Ānīc ītug mīni`k awiya äjiwäbisigwän `i g i’ u !” i`kito. “Aaniish iidog minik awiya ezhiwebizigwen i’iw!” ikido. 
[[eng]] “I wonder how many persons have passed through (the same experience as) that!” he said. 
[[ojb]] (225) Mīsa kā∙i∙nātcimugubạnän päjik uskinawä kānibugubạnän, minawādạc näyāp kīpimādisigubạn. Mii sa gaa-inaajimogobanen bezhig oshkinawe gaa-nibogobanen, miinawaa dash neyaab gii-bimaadizigoban. 
[[eng]] Such, accordingly, is the story of a youth who once died, and then came back again to life. 
[[ojb]] (226) Kīki`tci∙ạ∙nicinābäwigubạn. Gii-gichi-anishinaabewigoban. 
[[eng]] A very old person he became. 
[[ojb]] (227) Mīdạc pitcīnạg ā`pidci kā∙a∙kiwä n zī∙i∙wit kägä`tidạc kīnibut. Mii dash bijiiinag aapiji gaa-akiwenziiyiwid geget idash gii-nibod. 
[[eng]] And then in the course of time, after he had become a very old man, in reality then he died. 
[[ojb]] (228) Mīdạc pitcīnạg kayä wīn kīmītcigwän pīgitcīsạg, kayädạc wīn kīnīmigwän tcībaya∙ī∙nīmi∙i∙tiwining. Mii dash bijiinag gaye wiin gii-miijigwen biigijiisag, gaye dash wiin gii-niimigwen jiibaya’ii-niimi’idiwining. 
[[eng]] And then in time he too must have eaten of the decayed wood, and he too must have danced in the dance of the ghosts.
