\documentclass[a4paper, twocolumn]{article}

%\usepackage[english]{babel}
%\usepackage[utf8x]{inputenc}
%\usepackage{amsmath}
%\usepackage{graphicx}
%\usepackage[colorinlistoftodos]{todonotes}

\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage{latexsym}
\usepackage{multirow}
\newfontfamily\telugufont{Eenadu}
\newfontfamily\hindifont{Lohit Hindi}
\newfontfamily\thaifont{Garuda}
\newfontfamily\timesfont{Times New Roman}
\newfontfamily\pothanafont{Pothana2000}


%English does not need any script specifiction! Just define the font.
%\newfontfamily{\eng}{Arial}


\title{\textbf{A Word Level Language Identification and Back Transliteration for Indian Languages: Shared task system description}}


\author{
    \textbf{Spandana Gella}\\
    Microsoft Research India\\
    t-spgell@microsoft.com
  \and
    \textbf{Jatin Sharma}\\
    Microsoft Research India\\
    jatinsha@microsoft.com
   \and
    \textbf{Kalika Bali}\\
    Microsoft Research India\\
    kalikab@microsoft.com
}

\date{}

\begin{document}
\maketitle

\begin{abstract}
In this paper, we target the problem of word level language identification for Indian languages written in roman script and mixed with English language. In addition to the language identification we also handle transliteration of Indian language words into the native Indic scripts. To address these problems we consider a supervised approach of building a classifier with monolingual samples together with a context-switching probablity from Indian Language (IL) to English (Eng) %%switching and use it as in conjuction with word-level language identification confidence. 
The proposed system is submitted to the FIRE-2013 shared task on Transliterated Search and our best performing model.
%is ranked first on all of the evalation parameters.
\end{abstract}

\section{Introduction}

 
Internet, just from a method for communication, has evolved as a medium for data storage, remote sensing, multimedia communication, social media interaction, research and development, computation, education and several such fields. People from across the globe share and access the information available on internet. The vast number of languages, especially those prevalent in Arabic, Russian, African and Asian regions have their indigenous scripts however due to various technological and socio-cultural reasons people use roman script to write these languages on web, a process known as transliteration. This poses challenges for many NLP tasks such as information extraction and machine translation systems to understand these texts which requires identifying the true language along with tackling the possible spelling variations.

The FIRE shared task on transliterated search targets on query labeling i.e., labeling the individual words with their respective native language and then to  provide the correct transliteration in the native script for the word that doesnot belong to English. The dataset handled in this task is 

Suppose that q: w1 w2 w3 … wn, is a query is written Roman script. The words, w1 w2 etc., could be standard English words or transliterated from another language L. The task is to label the words as E or L depending on whether it an English word, or a transliterated L-language word. And then, for each transliterated word, provide the correct transliteration in the native script (i.e., the script which is used for writing L).


%and then writing the words back into the native scripts, a process known as %back-transliteration. Many words may share their spellings in multiple %languages for different meanings and thus context information is required to %choose most appropriate word out of all back-transliteration candidates.


We first train three different classifiers- Naive Bayes, Maximum Entropy and Decision Tree using the shallow wordlist available for each language and annotate the words in the training dataset. We then introduce a fixed context switch probablity 'p' for each language pair (e.g. Hindi-English, Gujarati-English and Bangla-English) and vary it from 0 to 1. We plot the learning curves for each language pair and each training model. We pick a combination of training model and context switch probablity for which we get best word identification accuracy over all the possible combinations.


The paper is organised as follows: We present our related work in section 2, describe the dataset for training and development in Section 3, system description in Section 4, our approach in Section 5, analysis of errors in Section 6. Finally, we conclude in Section 7.



\section{Related Work}
\label{sec:related work}

King and Abney 2013 worked on the problem of identifying language 


% Commands to include a figure:
%\begin{figure}
%\centering
%\includegraphics[width=0.5\textwidth]{frog.jpg}
%\caption{\label{fig:frog}This is a figure caption.}
%\end{figure}


\section{Dataset}
\label{sec:dataset}
To build the classifiers we used the annotated Hindi, Gujarati and Bangla text files provided to us as part of the FIRE-2013 shared task.


\section{System Description}
\label{sec:system}

In this section we explain the three official runs submitted for FIRE SharedTask on Transliterated Search subtask-1. 

\subsection{Classifiers}
\label{sec:algorithm}

\section{Error Analysis}
\label{sec:error analysis}

\begin{table}[ht] 
\begin{center}
\begin{tabular}{p{3cm}lll}
\hline
Type & Romanised  & Predicted  & Reference \\
\hline

Error in latin source & letay & \hindifont{लेता} & \hindifont{लेते }\\
Dominant Use &  &  &  \\
Merged Words &  &  &  \\
Multiple candidates &  &  &  \\
Foreign words &  &  &  \\
Named Entity &  &  &  \\
Anuswar-Chandra Bindu Ambiguity &  &  &  \\
Variant Forms of true word &  &  &  \\
\hline
\end{tabular}

\end{center}
\end{table}

\subsection{Annotation}
\subsubsection{Ambiguos words}
e.g. main, hi, 
\subsubsection{Out of lexicon word}


\subsection{Back Transliteration}
\subsubsection{Named entity}
\subsubsection{Out of lexicon word}
\subsubsection{Multiple native back-transliterations}
\subsubsection{error correction involved}
\subsubsection{two words merged}

\section{Conclusions}
\label{sec:conclusions}

\section*{Acknowledgments}
Acknowledgments go here.


\begin{thebibliography}{9}

  \bibitem{abney}
  B King, S Abney
  \emph{Labeling the Languages of Words in Mixed-Language Documents using Weakly Supervised Methods}.
  In Proceedings of NAACL-HLT,
  2013.
  
  

\end{thebibliography}


\end{document}
