#CURRENT URL http://www.publiceye.co.ls/2012/06/08/thabane-fires-first-warning-shot
[[eng]] MASERU- All Basotho Convention leader, Mr Thomas Thabane, yesterday warned civil servants that the “time for games” was over. Thabane is set to be sworn-in as the country’s Prime Minister today, and enjoyed massive support among workers and urban dwellers, ahead of the May 26 general elections. Thabane’s rise to the country’s highest post has been widely hailed particularly among the working class, as the ABC leader was—in the run-up to the National Assembly elections—always talking about improving the lot of the workers, and eradicating corruption in government departments, once he became Prime Minister. But yesterday the veteran politician, 73, said dawdling civil servants would not be tolerated, no-matter their political affiliation. “Civil servants should begin to work now because a new government is assuming power. People have been complaining about poor service-delivery in government ministries and we expect this to stop; we expect the workers to do better in their respective government ministries, no matter their political affiliation. They should give the needs of the nation first priority, and must be prepared to work extremely hard for the development of their country, as lazy workers would not be tolerated,” Thabane said. BKC There is nothing like a warning shot here, in my opinion. It is simply a restatement of fac that service delivery need to be given top most priority. It is not like this is something new! Neither does the statement express an intend to make civil servants work like slaves. It simply says they should work for their salaries, which is what everyone else is doing! It is a question of how is this going to be achieved. It has been for some time now that his predecessors have been talking of the introduction of a performance management system within the civil service. But to date we do not know what became of that hype! In any type of an institution or organization there is a critical need to have a performance management system in place to ensure high levels of productivity. Without such a system, all these 'shots' become empty 'shots'! Thabane the party is over tell us how you are going to achieve the things you intend to do!!! BKC There is nothing like a warning shot here, in my opinion. It is simply a restatement of fac that service delivery need to be given top most priority. It is not like this is something new! Neither does the statement express an intend to make civil servants work like slaves. It simply says they should work for their salaries, which is what everyone else is doing! It is a question of how is this going to be achieved. It has been for some time now that his predecessors have been talking of the introduction of a performance management system within the civil service. But to date we do not know what became of that hype! In any type of an institution or organization there is a critical need to have a performance management system in place to ensure high levels of productivity. Without such a system, all these 'shots' become empty 'shots'! Thabane the party is over tell us how you are going to achieve the things you intend to do!!! Kutloi Our new prime minister please, the corruption at TSD is worse, especially those who work for teachers who have resigned, retired, and passed away. They don't get their services, they want
[[sot]] "tjotjo"
[[eng]] in order to do their job which they get paid for.
[[sot]] lebua KANETE ITLHATLOBENG HLE TLOHELANG KETSO TSE MPE.machaena ha a kena airpot a patala sekete sa maloti hore a kene lessotho . tlohelang h o tsoana le monga lona easa tsoafeng ho rekisa maEthopia ebe o ntsa rekeloa makoloi aturu.hona ke ho nyenyefatsa naha. letona la tsa kahare rese ntse re o joetsa hore batho bana le monga bona ba tsoile letsolo ba rekise naha ho machaena le maethopia Ma
[[eng]] As a politician, he will only tell you why he cannot achieve them.... probably blame it on other people like you. Was he not a part of the out going Govt?. We need totally new breed of politicians with positive focus for the future not an irrationally talking old mouths.
[[sot]] TOKA TK
[[eng]] Well said Ntate Thabane we will now see where the civil servants loyalties lie.with you
[[sot]] kapa ho botsoa.he bane ba senyehile ba sebeletsi ba mmuso.
[[eng]] do not worry Mr. Prime Minister
[[sot]] ba tlo u roaka ho ea koana le koana.hoba motho ke lempetje.selemo se se nyane ha feela e ba hotla sebetsoa.
[[eng]] TOKA TK Well said Ntate Thabane we will now see where the civil servants loyalties lie.with you
[[sot]] kapa ho botsoa.he bane ba senyehile ba sebeletsi ba mmuso.
[[eng]] do not worry Mr. Prime Minister
[[sot]] ba tlo u roaka ho ea koana le koana.hoba motho ke lempetje.selemo se se nyane ha feela e ba hotla sebetsoa.
[[eng]] Abc Civil service in our country is pathetic! and I wonder how our new PM is going to tackle this problem....improve working conditions, including commensurate renumeration, ka budget efeng? During his party's campaigns he mentioned increasing taxi fares, increase minimum wages...mhhhh - time will tell.
[[sot]] Nna ke bona pere e ntse e le 'ngoe ho chenchileng e le jokey.
[[eng]] I voted for ABC because I wanted change, but
[[sot]] hore Rt Hon PM TT o tla busa, lekhale!!!
[[eng]] We need a new breed of politicians.
[[sot]] Hangsang O ba rutile hore ba hulanye maoto pusong ea Mosisili, joale o re
[[eng]] all of a sudden
[[sot]] ba tlohelle ho hulanya maoto. Ho thata ho fetola motho nthong eo a entseng karolo e kholo ea bophelo ba hae. A hopole hore bana ba qalileng ho sebetsa 'musong ka 1998 ba na le lilemo tse 14, 'me ba bang ba bona e se e le baokameli ka mekhahlelo e fapaneng. Feela seo ba se tsebang ke hore mohlanka oa sechaba o ea sebetsing e seng ho ea sebetsa. Ena ke thuto ea hae, ke ka hona ba mo khethileng ka bongata. Leha ba ka leka ho sebetsa bothata ke hore ha ba tsebe mosebetsi hobane ba ile ba tloaela ho lula feela, joaloka ha eka ha ho sa na mohla Mosisili a tlang ho theoha setulong. Libolu tseno tsa hae ke tsona tse tlo putlamisa coalition eno. Lepholaphole
[[eng]] Please invastigate MCCD and his caders
[[sot]] Pitso Sechaba Lesotho le basotho pele,Ke ts'episo ea bo-ralipolotiki pele ho likhetho. 'Nete kehore pokotho ho tla tlala tsabona, tlala, thuto,tsireletso,bophelo bobutle le ho ts'elela maburung hase ntho e tla emisa. Nano
[[eng]] I thnk he shud try to supply materials first so dat thy can wok coz
[[sot]] hau fihla lits'ebeletsong ha hona
[[eng]] stationery of gud equipmnt
[[sot]] ly
[[eng]] computer
[[sot]] li otloa ke
[[eng]] virus ppl are getting demotivate
[[sot]] ke
[[eng]] their working environment.
[[sot]] Le
[[eng]] management
[[sot]] ke oa batho ba tsofetse
[[eng]] meaning thy are slow to act. retirement
[[sot]] ebe 45-50 bana bana ba tsoang skolong ba tsebe ho sebetsa Sirschaba le rona rona rele batho ha re chenche boitsoaro ba rona re tlohele ho blamer bo ralipolotiki. Mothamo
[[eng]] The fact remains that there are lot of young educated people who are willing to serve this nation. If people are tired they should consider to retire regardless of their political affiliations. People, please, let us all pull up our socks. Let us strive to build this country! We all have a role to play. Whether you are in civil service,NGO or private sector let us show the world that what we are made of !
[[sot]] Molimo o boloke Lesotho le Basotho! Mothamo
[[eng]] The fact remains that there are lot of young educated people who are willing to serve this nation. If people are tired they should consider to retire regardless of their political affiliations. People, please, let us all pull up our socks. Let us strive to build this country! We all have a role to play. Whether you are in civil service,NGO or private sector let us show the world that what we are made of !
[[sot]] Molimo o boloke Lesotho le Basotho! Mothamo
[[eng]] The fact remains that there are lot of young educated people who are willing to serve this nation. If people are tired they should consider to retire regardless of their political affiliations. People, please, let us all pull up our socks. Let us strive to build this country! We all have a role to play. Whether you are in civil service,NGO or private sector let us show the world that what we are made of !
[[sot]] Molimo o boloke Lesotho le Basotho! Ratsebo Batho ba pelo li makoebeta ba sebetsang litaba ka lipelo hofeta likelello ba nahana tjena joaloka "Hangsang-ka tlase" Ha hona bobe ba letho polellong ea Ntate Motsoahae ha a hlokomelisa basebeletsi ba sechaba hore u ikemiselitse ho ba thusa hore ba sebetse kathata ho ntlafatsa maphelo a bona le a sechaba ka kakaretso. Nna ke ema le polelo ena ea moeta-pele enoa ea mocha ea hore bahlanka ba mmuso ba lokela ho sebetsa ka thata; bakeng sa bona le bana ba bona le sechaba ka kakaretso. Seo nka ts'oaelang ka sona ke hore moetapele enoa ea mocha, a boele a tiise karolong ea hore thepa ea mmuso e sebelisoe ka nepo le ka polokeho, le ha nkeke ka lokolisa ts'enyo e bakoang ke tsebeliso empe ea thepa, nka tiisa hore tahlehelo e bakoang ke tsebeliso empe ea thepa ka mafapha ka ho fapana empe haholo mme e thefula moruo oa naha haholo. Nna ke thabile haholo ka phetoho ena eo naha ea rona etlang hoba le eona ho tloha tsatsing lena. Monate oa teng ke hore moetapele ha a ts'episi feela ba mokha oa hae, o tsepisa sechaba sa Lesotho. Khotso! Ratsebo Batho ba pelo li makoebeta ba sebetsang litaba ka lipelo hofeta likelello ba nahana tjena joaloka "Hangsang-ka tlase" Ha hona bobe ba letho polellong ea Ntate Motsoahae ha a hlokomelisa basebeletsi ba sechaba hore u ikemiselitse ho ba thusa hore ba sebetse kathata ho ntlafatsa maphelo a bona le a sechaba ka kakaretso. Nna ke ema le polelo ena ea moeta-pele enoa ea mocha ea hore bahlanka ba mmuso ba lokela ho sebetsa ka thata; bakeng sa bona le bana ba bona le sechaba ka kakaretso. Seo nka ts'oaelang ka sona ke hore moetapele enoa ea mocha, a boele a tiise karolong ea hore thepa ea mmuso e sebelisoe ka nepo le ka polokeho, le ha nkeke ka lokolisa ts'enyo e bakoang ke tsebeliso empe ea thepa, nka tiisa hore tahlehelo e bakoang ke tsebeliso empe ea thepa ka mafapha ka ho fapana empe haholo mme e thefula moruo oa naha haholo. Nna ke thabile haholo ka phetoho ena eo naha ea rona etlang hoba le eona ho tloha tsatsing lena. Monate oa teng ke hore moetapele ha a ts'episi feela ba mokha oa hae, o tsepisa sechaba sa Lesotho. Khotso! Nnnetefeela
[[eng]] I agree,
[[sot]] ho tlo nkha ho sa bola,
[[eng]] if changing government for the better means losing the next election, so be it
[[sot]] ntate Thabane, hao che sephali Nnnetefeela I agree, ho tlo nkha ho sa bola, if changing government for the better means losing the next election, so be it ntate Thabane, hao che sephali Nnnetefeela
[[eng]] I agree,
[[sot]] ho tlo nkha ho sa bola,
[[eng]] if changing government for the better means losing the next election, so be it
[[sot]] ntate Thabane, hao che sephali Wa Dihlaneng Ke DUMELA HORE KA MOTSOTSO ONA RE LE BASOTHO re ithutile dintho tse ngata maphelong a rona,mme se hlokahalang ke ntho ele nngwe feela,ha re aheng Lesotho RE LE BEHE mMAPENG, re be setjhaba se kopaneng ka lerato,tswelopele le ho bona hore bana ba rona eba setjhaba sa kamoso se tla tswela le bantseng batla kamora bona molemo.....tsebo tseo renang le tsona ha re hodiseng naha ya rona ka tsona.....mme re tla tseba ho ba naha esa hlokeng mekopakopa empa bahwebi le bo ramahlale hobane re le Basotho re na le neo e bohlokwa haholo hoo ditjhaba tse ngata di ratang ho tseba hore na re kgona jwang........ 
[[eng]] Rakomanetshaby I so wish NUL will also be cartered for,
[[sot]] hee re kena sekolo ha bohloko
[[eng]] because of LUTARU.Thank you ntate T.T! Rakomanetshaby I so wish NUL will also be cartered for,
[[sot]] hee re kena sekolo ha bohloko
[[eng]] because of LUTARU.Thank you ntate T.T! Sevice delivery for 3% people Mosisilli, he said that corruption, poor service delivery in the public service remain a challenge which he failed to uproot.Why government are offering peanut salaries to the professional. Everybody will corrupt if our salary is not enough for comfortable standard livings and nobody is willing to work at public service for relying on peanut salaries. Every educated professional will leave soon. How you produce quality people and maintain skill professionals by giving fucking salaries to them. What a kind of fucking system!
[[sot]] Retselisitsoemonethi ekare jwale hotla sebetswa, 
[[eng]] Lesotho is heading 4 development #big-ups Mr Tom Thabane Mohanuoa please people do not blame lazy government and corruption on Mosisili's governance as if there was none through Leabua, Ntsu, Lekhanya which Tom was part of all of them. With that being said lets hope through learning from his own mistakes he will change the system.
[[sot]] Basotho bare monoana hao its'upe.
[[eng]] Just do the job and lets see what you are made of! New government? Thabane, he is also saying that people have been complaining about poor service-delivery in government ministries and we expect this to stop; we expect the workers to do better in their respective government ministries, no matter their political affiliation. How we can stop corruption and to motivate our people to work hard under condition of peanut salary. I think that he should deduct salaries from all of MP and give it to the real people who are working for the welfare of people. That's mean we are encouraging them by paying real benefits and not for lazy political people who are using their mouth! Tente Molapo Will there any changes with regards to manpower scholarships?
[[sot]] Malerato Mokoena Ntate Thabane, molimo ahlohonolo fatse.
[[eng]] It is God who reigns and if God is seen in your ruling, you will overcome all. Take a closer look at Education laws where people are slashed off their degrees and not paid accordingly. In developed countries, people are considered for degrees based on experiences and other certificates where their certificates are evaluated and asked to skip first degrees for a higher degree and paid accordingly. For example if South Africa is considering that, why not Lesotho. Don't frustrate your nationals, for we Basotho have toiled to get our certificates and when we come home to serve our nation, we are told, because you didn't do a first degree, your Honours and Post Graduate degrees are nonsense, Thus you should be put on a first degree scale. Look at this nonsense. Do we leave our country and go elsewhere to work for better conditions? Thabane, revisit the Education laws, for this is killing Lesotho. Also someone retires from TSD and is hired by the same school she was working for as the head and sets a salary for herself. Visit all these rivate and Community Schools. Teachers' need to be respected and placed rightly. Malerato Mokoena Mathabo Letsie Thabane , View this as very important and keep an eye on TSD. If one officer is not around, the whole office is closed and no one can attend to you. Lazy civil servants should be wiped off to make Lesotho a better place. Teahers need to be respected and reconsider paying people with such problems, for if developed countries are doing that after certificates are evaluated, who are we to refuse them ther rightful salary. They need to be given back all that they deserve.Don't let a Brain Drainof teachers' happen in Lesotho. We need them to eduate our children, better conditions should be set in place for them and keep an eagle eye on on private and community schools.
[[sot]] Mathabo Letsie http://www.facebook.com/taole.stawie Taole Stawie Mokobori
[[eng]] As Zuma did he should introduce a way of we can report corruption straight to his office
[[sot]] Msekhotho Matona a rona ha a hlomamisoe, re tsebe hore na re isa lillo tsa rona kae. Letona la thuto lona le hle le itukisetse ho hata ka thata. Matichere a sello sa phohomela hoba ha ba seebelletsoe TSD. Tichere e ncha mosebesting e qeta likheli-khoeli e sa khole, joale ea eang phomolong ena o oa ba hlokahale a sa fumana litsiane tsa hae. Ooe matichere a lla.
[[eng]] PM to answer this question! Whatever PM is changed, Lesotho will stay on that crisis, especially in health care system. When we go to hospital to see doctors and they said that there is no specialist here. We must go to Tsepong to see specialists where we are refered to Bloemfontein again. We are totally disappointment for our country's health care system. When we ask someone who are woking at MOHSW, they said that nobody is willing to work here relying on peanut salaries. Some are also leaving. We want to ask our honourable new prime minister, Mr.Thomas Thabane seriously about our country' health care system, we need to do something for this long term crisis. Do you think that we, our basotho doctor will be back after they finished their study. How we produce health, medical specialist and maintain current professionals? All we know is that we can't effort to pay for them. That's why, they leave lesotho, and go and work in South africa, Swarziland, Namibia or Botswana. Everytime, we can't complain that we can't effort to pay for them. We need to change that system. If we can effort to pay them as other's neighbouring countries, all of our basotho doctors working at neighbouring countries will come back. Why we can't change this fucking system to solve for this long time crisis. Mr.Thomas Thabane, you should answer this question seriously
